; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
build_src_filter = +<Common/>
build_flags = 
	-fstack-protector-all
	-DDEBUG_ESP_CORE
	-D CORE_DEBUG_LEVEL=4
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D VERSION=1.105
	-D CONTROLER_PORT=1234
lib_deps = 
	AsyncTCP
	adafruit/Adafruit NeoPixel @ ^1.12.3
	adafruit/Adafruit WS2801 Library@^1.1.0
	adafruit/Adafruit DotStar@^1.2.5
	adafruit/Adafruit BusIO@^1.14.1
	
	ArduinoJson

[env:buzzclick]
board = esp32-c3-devkitm-1
platform = ${env.platform}
build_src_filter = ${env.build_src_filter} +<BuzzClick/>
lib_deps = 
	${env.lib_deps}
	

[env:buzzcontrol]
platform = ${env.platform}
board = esp32-s3-devkitc-1
build_src_filter = ${env.build_src_filter} +<BuzzControl/>
lib_deps = 
	${env.lib_deps}
	ESP Async Webserver
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
